{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Model": "gpt-4o-mini",
  "Endpoint": "https://ai-dev-ai-services.openai.azure.com/",
  "ApiKey": "",
  "AllowedHosts": "*"
}
