{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SemanticKernel": {
    "Model": "gpt-4o-mini",
    "Endpoint": "https://ai-dev-ai-services.openai.azure.com/",
    "ApiKey": "AHmuGBQCgEVGpjtxILHnvZ0u74rzfkaYKBgHSy5rmNJtswvaPd2lJQQJ99BBACHYHv6XJ3w3AAAAACOGMrNg"
  },
  "AllowedHosts": "*"
}
