{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Model": "gpt-4o",
  "ProjectConnectionString": "eastus2.api.azureml.ms;fd7fb70b-e991-4c93-953e-e886357635a8;ai-dev;agent-workshop",
  "AgentName": "EMailAgent",
  "ModelParams": {
    "MaxCompletionTokens": 4096,
    "MaxPromptTokens": 10240,
    "Temperature": 0.1,
    "TopP": 0.1
  },
  "GraphCfg": {
    "TenantId": "d92b247e-90e0-4469-a129-6a32866c0d0a",
    "ClientId": "",
    "ClientSecret": "",
    "CacheLocation": "localStorage",
    "Endpoints": {
      "GraphApiUri": "https://graph.microsoft.com"
    },
    "ReturnUrl": "https://localhost:5001/",
    "MailSender": "alexander.kastil@integrations.at"
  },
  "AllowedHosts": "*"
}
